# devdojo-microservices

./: pom.xml
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  CoreApp.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/repository/: CourseRepository.java
course/: pom.xml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/course/: AppTest.java
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/youtube/discovery/: DiscoveryApplication.java
discovery/src/test/java/academy/devdojo/youtube/discovery/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: App.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/gateway/: AppTest.java
src/main/resources/: application.yml
